* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.banner-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(158, 138, 138);
}

.main-container {
  width: 100%;
  margin: 8% 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.main-container .card {
  margin: 20px;
  border: 1px solid black;
}

.menu-container {
  z-index: 1;
  width: 100%;
  height: 50%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-container .menuItem {
  font-size: 20px;
  font-weight: bold;
  text-shadow: 10px 10px 10px lightgray;
}
.menu-container .menuItem:hover {
  cursor: pointer;
  color: red;
}

.card {
  display: grid;
  background-color: lightblue;
  display: flex;
  flex-direction: column;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card h3 {
  font-size: 20px;
  padding: 20px;
}
.card .card-info {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card .card-info p {
  padding: 4px 0;
}
.card .card-info .people-films {
  display: flex;
  flex-direction: column;
}
.card .card-info .movie-title {
  color: lightcoral;
  text-decoration-line: underline;
  padding-right: 20px;
}
.card .card-info .movie-title:hover {
  cursor: pointer;
}
.card .info-name {
  color: green;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */